<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Авторизация</title>
	<link href="../css/main.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
	<link href="../images/logo.png" rel="icon">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>

<body>
	<div class="back">
		<div class="authorize">
			<img src="images/logo-sm.png" alt="logo" width="143px">
			<form class="authorize-form">
				<input type="text" placeholder="Логин">
				<input type="password" placeholder="Пароль">
				<a href="#">Забыли пароль?</a>
				<span>Впервые здесь? <a href="../signin/index.html">Зарегистрируйтесь</a></span>
				<button class="btn auth-btn">Войти</button>
			</form>
		</div>
		<div class="info">
			<p>Вы находитесь в демо версии кабинета. Находите и фиксируйте баги и ошибки скриншотом, после чего с описанием отправляйте факт ошибки в наш телеграм чат <a href="https://t.me/onecli_fix">@onecli_fix</a></p>
		</div>
	</div>
</body>
	
</html>
